:root {
    --raudona: #af2c2c;
    --melyna: #4b4bdb;
}

h1 {
    color: var(--raudona);
}

div.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px auto 200px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    column-gap: 10px;
    row-gap: 20px;
}

div.header {
    grid-area: header;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in;
}

div.header:hover {
    background-color: rgb(128, 0, 102);
}

div.header h2 {
    line-height: 200px;
    margin: 0;
}

div.sidebar {
    grid-area: sidebar;
    background-color: var(--raudona);
}

div.article {
    grid-area: content;
    background-color: yellow;
}

div.article .apvalus {
    border-radius: 50%;
}

div.footer {
    grid-area: footer;
    background-color: var(--melyna);
}


@media only screen and (max-width: 1000px) {
    
    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 16px;
    }

    div.content {
        grid-template-columns: 1fr 4fr;
    }

}


@media only screen and (max-width: 600px) {
    
    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 10px;
    }

    div.content {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
        column-gap: 0px;
        row-gap: 10px;
    }

}