<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Antraštė pagrindinė</h1>

    <h2>Sub antraštė 1</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime adipisci voluptatibus perspiciatis repellendus, id laudantium tempora. Voluptatem, sed ratione voluptatum impedit recusandae quas reiciendis optio cupiditate consequuntur? Velit, ab!</p>

    <h2>Sub antraštė 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime adipisci voluptatibus perspiciatis repellendus, id laudantium tempora. Voluptatem, sed ratione voluptatum impedit recusandae quas reiciendis optio cupiditate consequuntur? Velit, ab!</p>
    
</body>
</html>